<!DOCTYPE html>
<html lang="en-US">
<head>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="keywords" content="front-end web developer, unblocked, games, google sites, unblocked games mom, ublocked, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git" />
    <meta property="og:title" content="Welcome to Vermin Supreme's Palace, a lightweight, fast, and clean site." />
    <meta property="og:site_name" content="mathematicalframeworks.vercel.app" />
    <meta property="og:description" content="Welcome to Vermin Supreme's Palace, a lightweight, fast, and clean site." />
    <meta name="description" content="Welcome to Vermin Supreme's Palace, a lightweight, fast, and clean site." />
    <meta name="author" content="Vermin Supreme's Palace" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vermin Supreme's Palace</title>
    <style>
        body {
            background: linear-gradient(-45deg, #2a2a72, #009ffd, #2a2a72, #009ffd);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1 {
            font-size: 3.5em;
            margin-bottom: 0.3em;
            color: #22c55e;
            text-shadow: 3px 3px 6px #000000;
        }

        #subtitle {
            font-size: 1.8em;
            margin-bottom: 2em;
            color: #66fcf1;
        }

        .content {
            max-width: 600px;
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 1.1em;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        button {
            cursor: pointer;
            background-color: #22c55e;
            border: none;
            color: white;
            padding: 15px 32px;
            font-size: 16px;
            border-radius: 20px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
            margin: 10px;
        }

        button:hover {
            background-color: #1d9a4f;
        }

        .btn-secondary {
            background-color: #5b42f3;
        }

        .btn-secondary:hover {
            background-color: #4e37d6;
        }

        .btn-tertiary {
            background-color: #009ffd;
        }

        .btn-tertiary:hover {
            background-color: #007ac1;
        }

        a {
            text-decoration: none;
        }

        .footer {
            color: #cccccc;
            font-size: 0.9em;
            margin-top: 30px;
        }

        .footer a {
            color: #22c55e;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Vermin Supreme's Palace</h1>
        <span id="subtitle">Explore and Enjoy!</span>
        <p>Welcome to Vermin Supreme's Palace, a lightweight, lightning fast, and simple site.</p>
        <div class="button-container">
            <a href="/projects.html"><button>Start playing!</button></a>
            <a href="/misc.html"><button class="btn-secondary">Tools and settings</button></a>
            <a href="/new-games-log.html"><button class="btn-tertiary">New Games Log</button></a>
        </div>
    </div>
    <p class="footer">
        &copy; Vermin Supreme's Palace, 2024. All rights reserved. This website is designed for entertainment during free time. Please use responsibly and in accordance with school policies. <br />
        <a href="https://docs.google.com/document/d/e/2PACX-1vQ2gFMwEZRBQ348jby6p35zX11gx7UoVbRIy0zpEE08JIPkQiThmTv6dM8kkc63IRrLY8JV1dezutZO/pub">Have fun!</a><br />
        Contact me on <a href="https://www.instagram.com/j.srio">Instagram</a>.
    </p>
    <script type="module" src="/js/main.js"></script>
    <script type="module" src="/js/subtitle.js"></script>
    <!-- Include Vercel Analytics script -->
    <script>
      window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
</body>
</html>
