<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Projects | aurora.</title>
    <meta name="keywords" content="front-end web developer, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git" />
    <meta property="og:title" content="Projects | aurora." />
    <meta property="og:site_name" content="mathematicalframeworks.vercel.app" />
    <meta property="og:description" content="Explore projects and games at aurora.." />
    <meta name="description" content="Explore projects and games at aurora.." />
    <meta name="author" content="aurora." />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/favicon.ico" />
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin: 20px 0;
            color: #22c55e;
            text-shadow: 2px 2px 4px #000000;
        }
        input[type="text"] {
            width: 100%;
            font-size: 18px;
            padding: 10px 20px;
            margin: 20px auto;
            border-radius: 30px;
            border: 2px solid #22c55e;
            background-color: #1e1e1e;
            color: #ffffff;
            max-width: 600px;
        }
        button {
            cursor: pointer;
            background-color: #22c55e;
            border: none;
            color: white;
            padding: 15px 32px;
            font-size: 16px;
            border-radius: 20px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #1d9a4f;
        }
        .btn-secondary {
            background-color: #b625cc;
        }
        .btn-secondary:hover {
            background-color: #a71aab;
        }
        .game-link {
            height: 400px;
            width: 300px;
            text-decoration: none;
        }
        .game-tile {
            background-color: #949494;
            height: 400px;
            width: 300px;
            border-radius: 30px;
            overflow: hidden;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .game-icon {
            border-radius: 30px;
            width: 300px;
            height: 300px;
            object-fit: cover;
        }
        .game-title {
            font-size: 30px;
            font-weight: bold;
            color: #ffffff;
            margin: 10px 0;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px auto;
        }
        .footer {
            color: #cccccc;
            font-size: 0.9em;
            margin-top: 20px;
        }
        .footer a {
            color: #22c55e;
            text-decoration: underline;
        }
        #loader {
            display: block;
            border: 16px solid #f3f3f3;
            border-top: 16px solid #22c55e;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 0.3s linear infinite;
            margin: auto;
            margin-top: 1rem;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #back-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #22c55e;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>Projects</h1>
    <input type="text" id="search" onkeyup="searchGames()" placeholder="Search for games..." />
    <div id="loader"></div>
    <div id="game-container" class="flex-container"></div>
    <p class="footer">
        <a href="/index.html"><button class="btn-secondary">Go to the homepage</button></a>
    </p>
    <button id="back-to-top">Back to top</button>

    <!-- Vercel Analytics script -->
    <script>
        window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>

    <script>
        let games = [];
        fetch("config/games.json")
        .then(response => response.json())
        .then(data => {
            games = data;
            const container = document.getElementById("game-container");
            data.forEach(project => {
                const game = document.createElement("a");
                game.href = project.link;
                game.className = "game-link";
                game.innerHTML = `
                    <div class="game-tile">
                        <img class="game-icon" src="${project.imgSrc}" alt="icon" />
                        <p class="game-title">${project.title}</p>
                    </div>`;
                container.appendChild(game);
            });
            document.getElementById("loader").style.display = "none";
        })
        .catch(error => console.error("Error:", error));

        function searchGames() {
            const input = document.getElementById("search");
            const filter = input.value.toUpperCase();
            const container = document.getElementById("game-container");
            container.innerHTML = "";
            games
                .filter(game => game.title.toUpperCase().includes(filter))
                .forEach(project => {
                    const game = document.createElement("a");
                    game.href = project.link;
                    game.className = "game-link";
                    game.innerHTML = `
                        <div class="game-tile">
                            <img class="game-icon" src="${project.imgSrc}" alt="icon" loading="lazy" />
                            <p class="game-title">${project.title}</p>
                        </div>`;
                    container.appendChild(game);
                });
        }

        const backToTopButton = document.getElementById('back-to-top');
        window.onscroll = function () {
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        };

        backToTopButton.onclick = function () {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        };
    </script>
</body>
</html>
